// Navigation Styles here
header {
    border-bottom: 2px dashed @navigation-border;
}

nav {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    h1 {
        padding: 20px 30% 0 0;

    }

    a {
        padding: 10px 0 0 6.8%;
        margin: 0 0% 0 0%;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }
}
